.
├── Pipfile
├── Pipfile.lock
├── answer
│   ├── MongoUtil.py
│   ├── RedisUtil.py
│   └── __init__.py
├── file_structure.txt
├── generate_answer.py
├── generate_question.py
├── main.py
├── static
│   ├── css
│   │   ├── spectre-icons.css
│   │   └── spectre.min.css
│   ├── img
│   │   └── avatar.png
│   └── js
│       ├── jquery-3.3.1.min.js
│       ├── login.js
│       └── post_question_and_answer.js
├── templates
│   ├── answer_list.html
│   ├── base.html
│   ├── index.html
│   └── login.html
├── util
│   ├── __init__.py
│   └── utils.py
└── your_code_here
    ├── MongoUtil.py
    ├── RedisUtil.py
    └── __init__.py
